<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PORKYS_.TTF">
            <string>Porkys</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-fV-kMr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-jg-GRO">
                                <rect key="frame" x="16" y="20" width="343" height="191.5"/>
                                <string key="text">Tap Me
Fast</string>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-MJ-p12">
                                <rect key="frame" x="16" y="219.5" width="343" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NQT-av-Lcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-vU-erL">
                                <rect key="frame" x="16" y="455.5" width="343" height="191.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="70"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTi-5k-RRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-3Q-B0c">
                                <rect key="frame" x="16" y="337.5" width="343" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jEv-4G-gTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOG-vU-erL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1gy-cB-9Ki"/>
                            <constraint firstItem="MOG-vU-erL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1xD-oB-eOU"/>
                            <constraint firstItem="3gB-jg-GRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3gq-h9-4GE"/>
                            <constraint firstItem="iG4-MJ-p12" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8ge-yh-1Lr"/>
                            <constraint firstAttribute="bottom" secondItem="MOG-vU-erL" secondAttribute="bottom" constant="20" id="8ke-WT-rpx"/>
                            <constraint firstItem="qxY-fV-kMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BhU-nW-wuy"/>
                            <constraint firstAttribute="bottom" secondItem="qxY-fV-kMr" secondAttribute="bottom" id="LxM-c3-Wya"/>
                            <constraint firstItem="iG4-MJ-p12" firstAttribute="top" secondItem="3gB-jg-GRO" secondAttribute="bottom" constant="8" id="Obm-g7-LuV"/>
                            <constraint firstItem="3gB-jg-GRO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TGb-vJ-6Gr"/>
                            <constraint firstAttribute="trailing" secondItem="qxY-fV-kMr" secondAttribute="trailing" id="bRR-Wu-pbr"/>
                            <constraint firstItem="iLT-3Q-B0c" firstAttribute="top" secondItem="iG4-MJ-p12" secondAttribute="bottom" constant="8" id="c4x-SY-U5e"/>
                            <constraint firstItem="qxY-fV-kMr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eEf-XE-c6s"/>
                            <constraint firstItem="MOG-vU-erL" firstAttribute="height" secondItem="3gB-jg-GRO" secondAttribute="height" id="eTa-27-RwQ"/>
                            <constraint firstItem="iLT-3Q-B0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="paD-Rh-Lkr"/>
                            <constraint firstItem="iG4-MJ-p12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qtV-n4-Yop"/>
                            <constraint firstItem="3gB-jg-GRO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="rSB-zV-GJT"/>
                            <constraint firstItem="iLT-3Q-B0c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ubt-Uq-Yja"/>
                            <constraint firstItem="MOG-vU-erL" firstAttribute="top" secondItem="iLT-3Q-B0c" secondAttribute="bottom" constant="8" id="whp-dZ-PnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="iLT-3Q-B0c" id="QNQ-9U-mvB"/>
                        <outlet property="startButton" destination="MOG-vU-erL" id="MSQ-oW-amn"/>
                        <outlet property="timeLabel" destination="iG4-MJ-p12" id="yai-SR-X9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
    </resources>
</document>
