<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-f4-H4n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-CM-DKz">
                                <rect key="frame" x="16" y="384" width="361" height="434"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cat" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="theCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61L-G8-oU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-U2-sH4">
                                <rect key="frame" x="16" y="59" width="361" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="h4l-nX-d6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4P-CM-DKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="12O-v9-Gp9"/>
                            <constraint firstItem="c4P-CM-DKz" firstAttribute="top" secondItem="dh0-U2-sH4" secondAttribute="bottom" constant="64" id="E61-el-x58"/>
                            <constraint firstItem="dh0-U2-sH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ftv-s4-c1E"/>
                            <constraint firstItem="fIi-f4-H4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JvU-tK-N6C"/>
                            <constraint firstItem="c4P-CM-DKz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S3z-aG-RE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4P-CM-DKz" secondAttribute="trailing" constant="16" id="bll-j7-1BU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dh0-U2-sH4" secondAttribute="trailing" constant="16" id="c5u-Ni-dKZ"/>
                            <constraint firstItem="fIi-f4-H4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdA-5W-6Uh"/>
                            <constraint firstItem="dh0-U2-sH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gzK-jR-HH9"/>
                            <constraint firstAttribute="bottom" secondItem="fIi-f4-H4n" secondAttribute="bottom" id="uGf-4W-fmu"/>
                            <constraint firstItem="fIi-f4-H4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x1C-Mj-2oG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catButtom" destination="c4P-CM-DKz" id="GyJ-MZ-Egj"/>
                        <outlet property="label" destination="dh0-U2-sH4" id="j0n-KD-R3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2560" height="1600"/>
        <image name="cat" width="900" height="978"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
