<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QrQ-ew-PB1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--London Landmarks-->
        <scene sceneID="bxG-4S-8W0">
            <objects>
                <tableViewController id="mm4-sx-1gt" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4C0-pe-0uK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="qxC-v5-Ci7" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxC-v5-Ci7" id="SXL-h4-IgB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-9R-uqB">
                                            <rect key="frame" x="180" y="11" width="193" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Ben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-4i-Vqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="55"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.36078431372549019" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London SW1A 0AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-CQ-XtD">
                                                    <rect key="frame" x="0.0" y="63" width="193" height="55"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nml-9R-uqB" secondAttribute="height" multiplier="193:118" id="QdN-hd-7wy"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBen" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-Ts-bvU">
                                            <rect key="frame" x="20" y="11" width="152" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7ux-Ts-bvU" secondAttribute="height" multiplier="76:59" id="5Av-Ci-Ldx"/>
                                                <constraint firstAttribute="width" secondItem="7ux-Ts-bvU" secondAttribute="height" multiplier="67:52" id="Clh-MS-fTo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nml-9R-uqB" firstAttribute="top" secondItem="SXL-h4-IgB" secondAttribute="topMargin" id="56E-t5-JTX"/>
                                        <constraint firstItem="7ux-Ts-bvU" firstAttribute="top" secondItem="SXL-h4-IgB" secondAttribute="topMargin" id="Xoi-Pv-b6b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nml-9R-uqB" secondAttribute="bottom" id="YVU-jm-Wkj"/>
                                        <constraint firstItem="Nml-9R-uqB" firstAttribute="leading" secondItem="7ux-Ts-bvU" secondAttribute="trailing" constant="8" id="eET-0U-zWs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nml-9R-uqB" secondAttribute="trailing" id="egz-hL-y4Q"/>
                                        <constraint firstItem="7ux-Ts-bvU" firstAttribute="leading" secondItem="SXL-h4-IgB" secondAttribute="leadingMargin" id="jd5-fq-zGm"/>
                                        <constraint firstItem="7ux-Ts-bvU" firstAttribute="bottom" secondItem="SXL-h4-IgB" secondAttribute="bottomMargin" id="tfb-Pd-ala"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDescription" destination="DGr-CQ-XtD" id="bIJ-Od-JbD"/>
                                    <outlet property="cellImageView" destination="7ux-Ts-bvU" id="a0V-yi-xJc"/>
                                    <outlet property="cellTitle" destination="tJG-4i-Vqb" id="D4t-eh-76i"/>
                                    <segue destination="9SR-HK-yXH" kind="show" identifier="showDetail" id="zde-4T-fq8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mm4-sx-1gt" id="iVr-kH-dvj"/>
                            <outlet property="delegate" destination="mm4-sx-1gt" id="ewZ-lk-edL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="London Landmarks" id="X6Q-bh-LqX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3J-LQ-Rbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-19.014084507042256"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TLx-uv-uSb">
            <objects>
                <viewController id="9SR-HK-yXH" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unV-qA-lqM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ppg-cx-qgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADq-Cw-gQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umb-3D-lrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTb-qL-ZMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrQ-ew-PB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OCV-8d-4iY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mm4-sx-1gt" kind="relationship" relationship="rootViewController" id="oMj-2b-BJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3N-XQ-sQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.099236641221367" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigBen" width="1000" height="567"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
