<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZw-lq-RdC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Ky-6lG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-Ed-S50">
                                <rect key="frame" x="16" y="20" width="361" height="310.66666666666669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-6D-Z7F">
                                <rect key="frame" x="16" y="338.66666666666674" width="361" height="310.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-NW-xkD">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="55.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Services">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsL-5m-4hc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-04-Cah">
                                        <rect key="frame" x="0.0" y="63.666666666666629" width="361" height="55.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Portfolio">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVY-fV-L0J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-7z-9VZ">
                                        <rect key="frame" x="0.0" y="127.33333333333333" width="361" height="55.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About Us">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBD-Gn-qyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-SD-41n">
                                        <rect key="frame" x="0.0" y="190.99999999999994" width="361" height="55.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Contact Us">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNb-cn-6Gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-bA-ZYl">
                                        <rect key="frame" x="0.0" y="254.66666666666666" width="361" height="55.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Social Links">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xS-Ed-S50" secondAttribute="trailing" constant="16" id="12r-Wx-MP8"/>
                            <constraint firstAttribute="bottom" secondItem="nTE-6D-Z7F" secondAttribute="bottom" constant="100" id="3H7-4r-ILB"/>
                            <constraint firstItem="nTE-6D-Z7F" firstAttribute="top" secondItem="5xS-Ed-S50" secondAttribute="bottom" constant="8" symbolic="YES" id="7LI-rc-7Ru"/>
                            <constraint firstItem="5xS-Ed-S50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HI9-7X-yo7"/>
                            <constraint firstItem="e9r-Ky-6lG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J4X-7g-kXM"/>
                            <constraint firstItem="nTE-6D-Z7F" firstAttribute="height" secondItem="5xS-Ed-S50" secondAttribute="height" id="Nfy-3F-OGC"/>
                            <constraint firstItem="e9r-Ky-6lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7w-ap-BNd"/>
                            <constraint firstItem="e9r-Ky-6lG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dKL-Xi-NxK"/>
                            <constraint firstItem="e9r-Ky-6lG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTq-L5-agF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTE-6D-Z7F" secondAttribute="trailing" constant="16" id="pqg-hR-ut7"/>
                            <constraint firstItem="nTE-6D-Z7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="suT-Sg-cAZ"/>
                            <constraint firstItem="5xS-Ed-S50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="v4d-if-3pD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0Pd-nR-roa"/>
                    <connections>
                        <outlet property="button1" destination="2lU-NW-xkD" id="vlf-Uj-gP1"/>
                        <outlet property="button2" destination="FrN-04-Cah" id="Dx8-e0-lsf"/>
                        <outlet property="button3" destination="xkf-7z-9VZ" id="CFG-2Q-SgY"/>
                        <outlet property="button4" destination="CDm-SD-41n" id="4SS-MJ-R7U"/>
                        <outlet property="button5" destination="xu7-bA-ZYl" id="MIM-zr-NVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2BL-uk-x3m">
            <objects>
                <tableViewController id="gjG-13-ewc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EF3-df-jqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="llR-cv-n5e">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llR-cv-n5e" id="aV2-jy-xKp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjG-13-ewc" id="Uz6-ns-KDc"/>
                            <outlet property="delegate" destination="gjG-13-ewc" id="w3k-HY-j1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tC0-OL-eXl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpq-u6-Nlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.534351145038" y="752.81690140845069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XN8-1k-RBZ">
            <objects>
                <viewController id="O6v-EG-VVl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZk-Dm-qdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="keU-r6-fGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRJ-Cg-Nbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxv-AP-PXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819.0839694656488" y="752.81690140845069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4zw-mt-Lv9">
            <objects>
                <viewController id="LQP-Ty-WWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdj-C7-XO5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FxS-9u-0bj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5p-a8-9j1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1B-sd-ZNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5632.8244274809158" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6gx-B7-k2I">
            <objects>
                <viewController id="HQA-Ux-gLz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFw-dJ-UkR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I4U-vz-TW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWx-yP-uu5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-im-OZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.320610687023" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I11-ez-z9Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MZw-lq-RdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3T-uR-9pQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ShG-nx-SSI" kind="relationship" relationship="viewControllers" id="pAo-Lr-EDe"/>
                        <segue destination="h9e-ee-nrJ" kind="relationship" relationship="viewControllers" id="Bc8-u9-n1j"/>
                        <segue destination="1gB-Yu-q1G" kind="relationship" relationship="viewControllers" id="9Ye-u7-mHv"/>
                        <segue destination="BNw-nJ-hkX" kind="relationship" relationship="viewControllers" id="u5q-hW-cmG"/>
                        <segue destination="g8p-AN-E4V" kind="relationship" relationship="viewControllers" id="H1K-g2-gao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qj-9e-YBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Al-mh-UNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShG-nx-SSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="BbC-TU-SGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZKr-Sj-PXO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F70-FG-g9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5v-PQ-0V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jZv-Rj-V7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8p-AN-E4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Tab5" id="aSO-eY-Xcs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wm1-i7-sTn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQA-Ux-gLz" kind="relationship" relationship="rootViewController" id="0hO-MA-KxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxQ-L2-RAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="-27.464788732394368"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="r4x-5F-MgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNw-nJ-hkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="wGZ-Ni-NPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9jq-Gq-V5C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQP-Ty-WWp" kind="relationship" relationship="rootViewController" id="DHL-CH-kAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feQ-kC-hyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706.1068702290077" y="-28.169014084507044"/>
        </scene>
        <!--About Us-->
        <scene sceneID="B2U-4k-8xb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9e-ee-nrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="3v2-o4-zRj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZVw-u9-jpG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6v-EG-VVl" kind="relationship" relationship="rootViewController" id="8Ko-0R-bI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBt-1n-K69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="752.81690140845069"/>
        </scene>
        <!--Services-->
        <scene sceneID="9Hg-SO-3Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gB-Yu-q1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="lmC-aE-2I8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KmN-O7-Tfx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjG-13-ewc" kind="relationship" relationship="rootViewController" id="Z3m-4j-OfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggM-u4-p3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.81679389312976" y="752.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Logo" width="526" height="448"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
