<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZw-lq-RdC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Ky-6lG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-Ed-S50">
                                <rect key="frame" x="16" y="20" width="361" height="311"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-6D-Z7F">
                                <rect key="frame" x="16" y="339" width="361" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-NW-xkD">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="55.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Services">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsL-5m-4hc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-04-Cah">
                                        <rect key="frame" x="0.0" y="63.666666666666686" width="361" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Portfolio">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVY-fV-L0J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-7z-9VZ">
                                        <rect key="frame" x="0.0" y="127.66666666666664" width="361" height="55.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About Us">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBD-Gn-qyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-SD-41n">
                                        <rect key="frame" x="0.0" y="191.33333333333337" width="361" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Contact Us">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="contactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNb-cn-6Gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-bA-ZYl">
                                        <rect key="frame" x="0.0" y="255.33333333333334" width="361" height="55.6666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Social Links">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.22745099660000001" green="0.35294118520000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xS-Ed-S50" secondAttribute="trailing" constant="16" id="12r-Wx-MP8"/>
                            <constraint firstAttribute="bottom" secondItem="nTE-6D-Z7F" secondAttribute="bottom" constant="16" id="3H7-4r-ILB"/>
                            <constraint firstItem="nTE-6D-Z7F" firstAttribute="top" secondItem="5xS-Ed-S50" secondAttribute="bottom" constant="8" symbolic="YES" id="7LI-rc-7Ru"/>
                            <constraint firstItem="5xS-Ed-S50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HI9-7X-yo7"/>
                            <constraint firstItem="e9r-Ky-6lG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J4X-7g-kXM"/>
                            <constraint firstItem="nTE-6D-Z7F" firstAttribute="height" secondItem="5xS-Ed-S50" secondAttribute="height" id="Nfy-3F-OGC"/>
                            <constraint firstItem="e9r-Ky-6lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7w-ap-BNd"/>
                            <constraint firstItem="e9r-Ky-6lG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dKL-Xi-NxK"/>
                            <constraint firstItem="e9r-Ky-6lG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTq-L5-agF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTE-6D-Z7F" secondAttribute="trailing" constant="16" id="pqg-hR-ut7"/>
                            <constraint firstItem="nTE-6D-Z7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="suT-Sg-cAZ"/>
                            <constraint firstItem="5xS-Ed-S50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="v4d-if-3pD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0Pd-nR-roa"/>
                    <connections>
                        <outlet property="button1" destination="2lU-NW-xkD" id="vlf-Uj-gP1"/>
                        <outlet property="button2" destination="FrN-04-Cah" id="Dx8-e0-lsf"/>
                        <outlet property="button3" destination="xkf-7z-9VZ" id="CFG-2Q-SgY"/>
                        <outlet property="button4" destination="CDm-SD-41n" id="4SS-MJ-R7U"/>
                        <outlet property="button5" destination="xu7-bA-ZYl" id="MIM-zr-NVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Services-->
        <scene sceneID="2BL-uk-x3m">
            <objects>
                <tableViewController id="gjG-13-ewc" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EF3-df-jqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="llR-cv-n5e" customClass="ServicesTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llR-cv-n5e" id="aV2-jy-xKp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-xn-Ny4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-wu-BXM">
                                            <rect key="frame" x="20" y="11" width="353" height="88"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E2k-xn-Ny4" firstAttribute="leading" secondItem="aV2-jy-xKp" secondAttribute="leading" id="1pb-hu-VcY"/>
                                        <constraint firstItem="QPg-wu-BXM" firstAttribute="bottom" secondItem="aV2-jy-xKp" secondAttribute="bottomMargin" id="3AP-FG-YMb"/>
                                        <constraint firstAttribute="bottom" secondItem="E2k-xn-Ny4" secondAttribute="bottom" id="3Zd-iy-uGg"/>
                                        <constraint firstItem="E2k-xn-Ny4" firstAttribute="top" secondItem="aV2-jy-xKp" secondAttribute="top" id="HG8-c1-byo"/>
                                        <constraint firstItem="QPg-wu-BXM" firstAttribute="leading" secondItem="aV2-jy-xKp" secondAttribute="leadingMargin" id="RH6-WC-OyO"/>
                                        <constraint firstAttribute="trailing" secondItem="E2k-xn-Ny4" secondAttribute="trailing" id="daz-uY-SbY"/>
                                        <constraint firstItem="QPg-wu-BXM" firstAttribute="trailing" secondItem="aV2-jy-xKp" secondAttribute="trailingMargin" id="ius-2E-TnX"/>
                                        <constraint firstItem="QPg-wu-BXM" firstAttribute="top" secondItem="aV2-jy-xKp" secondAttribute="topMargin" id="q2u-N9-gXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="QPg-wu-BXM" id="2lG-3A-hb4"/>
                                    <segue destination="BKR-iE-kik" kind="show" identifier="showDetail" id="X2J-a4-51k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjG-13-ewc" id="Uz6-ns-KDc"/>
                            <outlet property="delegate" destination="gjG-13-ewc" id="w3k-HY-j1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="tC0-OL-eXl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpq-u6-Nlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.43511450381675" y="752.81690140845069"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="dMG-q1-a0Z">
            <objects>
                <viewController id="BKR-iE-kik" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diG-VP-YHW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-9d-Kso">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-xc-5vj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="taA-eQ-Tra"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R03-P6-wn4">
                                <rect key="frame" x="16" y="248" width="361" height="398"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vt6-7b-hG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R03-P6-wn4" firstAttribute="leading" secondItem="vt6-7b-hG2" secondAttribute="leading" constant="16" id="2KC-ua-m9u"/>
                            <constraint firstItem="Ed3-9d-Kso" firstAttribute="top" secondItem="vt6-7b-hG2" secondAttribute="top" id="2po-PX-Wgy"/>
                            <constraint firstItem="5CK-xc-5vj" firstAttribute="trailing" secondItem="vt6-7b-hG2" secondAttribute="trailing" id="6yQ-gu-JIC"/>
                            <constraint firstItem="R03-P6-wn4" firstAttribute="top" secondItem="5CK-xc-5vj" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ou-Gw-Vw4"/>
                            <constraint firstAttribute="bottom" secondItem="R03-P6-wn4" secondAttribute="bottom" constant="20" id="ExG-0S-odA"/>
                            <constraint firstItem="vt6-7b-hG2" firstAttribute="trailing" secondItem="R03-P6-wn4" secondAttribute="trailing" constant="16" id="R4k-gP-1Qw"/>
                            <constraint firstItem="5CK-xc-5vj" firstAttribute="leading" secondItem="vt6-7b-hG2" secondAttribute="leading" id="YBT-nD-7Sg"/>
                            <constraint firstItem="Ed3-9d-Kso" firstAttribute="bottom" secondItem="vt6-7b-hG2" secondAttribute="bottom" id="ZOq-ou-TBq"/>
                            <constraint firstItem="Ed3-9d-Kso" firstAttribute="leading" secondItem="vt6-7b-hG2" secondAttribute="leading" id="o0J-UB-0Fo"/>
                            <constraint firstItem="5CK-xc-5vj" firstAttribute="top" secondItem="diG-VP-YHW" secondAttribute="top" id="r63-f3-daC"/>
                            <constraint firstItem="Ed3-9d-Kso" firstAttribute="trailing" secondItem="vt6-7b-hG2" secondAttribute="trailing" id="wq7-5g-FJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngM-a4-msd"/>
                    <connections>
                        <outlet property="detailImageView" destination="5CK-xc-5vj" id="Gvp-82-ag1"/>
                        <outlet property="detailTextView" destination="R03-P6-wn4" id="amr-H7-w8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ge-Ep-kAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="752.81690140845069"/>
        </scene>
        <!--About Us-->
        <scene sceneID="XN8-1k-RBZ">
            <objects>
                <viewController id="O6v-EG-VVl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZk-Dm-qdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-r0-Hfl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-n8-hKg">
                                <rect key="frame" x="16" y="20" width="361" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="wFU-DR-4iO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-Ey-fAx">
                                <rect key="frame" x="16" y="198" width="361" height="448"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keU-r6-fGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wMQ-Ey-fAx" secondAttribute="bottom" constant="20" id="17q-V5-Ts6"/>
                            <constraint firstItem="7qj-n8-hKg" firstAttribute="top" secondItem="iZk-Dm-qdA" secondAttribute="top" constant="20" id="18n-cI-QEb"/>
                            <constraint firstItem="keU-r6-fGV" firstAttribute="trailing" secondItem="7qj-n8-hKg" secondAttribute="trailing" constant="16" id="87b-2y-vHv"/>
                            <constraint firstItem="keU-r6-fGV" firstAttribute="trailing" secondItem="wMQ-Ey-fAx" secondAttribute="trailing" constant="16" id="A0L-R5-kld"/>
                            <constraint firstItem="wMQ-Ey-fAx" firstAttribute="top" secondItem="7qj-n8-hKg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ez9-gF-SZM"/>
                            <constraint firstItem="wMQ-Ey-fAx" firstAttribute="leading" secondItem="keU-r6-fGV" secondAttribute="leading" constant="16" id="RCi-Dx-u5t"/>
                            <constraint firstItem="7Yn-r0-Hfl" firstAttribute="top" secondItem="keU-r6-fGV" secondAttribute="top" id="b5T-kY-T4d"/>
                            <constraint firstItem="7Yn-r0-Hfl" firstAttribute="leading" secondItem="keU-r6-fGV" secondAttribute="leading" id="jqC-ty-qGl"/>
                            <constraint firstItem="7Yn-r0-Hfl" firstAttribute="trailing" secondItem="keU-r6-fGV" secondAttribute="trailing" id="mGU-tL-Obi"/>
                            <constraint firstItem="7Yn-r0-Hfl" firstAttribute="bottom" secondItem="keU-r6-fGV" secondAttribute="bottom" id="ueA-Rp-HhZ"/>
                            <constraint firstItem="7qj-n8-hKg" firstAttribute="leading" secondItem="keU-r6-fGV" secondAttribute="leading" constant="16" id="vPI-lO-4qI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="sRJ-Cg-Nbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxv-AP-PXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819.0839694656488" y="752.81690140845069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4zw-mt-Lv9">
            <objects>
                <viewController id="LQP-Ty-WWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdj-C7-XO5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FxS-9u-0bj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5p-a8-9j1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1B-sd-ZNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5632.8244274809158" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6gx-B7-k2I">
            <objects>
                <viewController id="HQA-Ux-gLz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFw-dJ-UkR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I4U-vz-TW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWx-yP-uu5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-im-OZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.320610687023" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I11-ez-z9Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MZw-lq-RdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u3T-uR-9pQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ShG-nx-SSI" kind="relationship" relationship="viewControllers" id="pAo-Lr-EDe"/>
                        <segue destination="h9e-ee-nrJ" kind="relationship" relationship="viewControllers" id="Bc8-u9-n1j"/>
                        <segue destination="1gB-Yu-q1G" kind="relationship" relationship="viewControllers" id="9Ye-u7-mHv"/>
                        <segue destination="BNw-nJ-hkX" kind="relationship" relationship="viewControllers" id="u5q-hW-cmG"/>
                        <segue destination="g8p-AN-E4V" kind="relationship" relationship="viewControllers" id="H1K-g2-gao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qj-9e-YBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Al-mh-UNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShG-nx-SSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="BbC-TU-SGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZKr-Sj-PXO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F70-FG-g9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5v-PQ-0V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jZv-Rj-V7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8p-AN-E4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Tab5" id="aSO-eY-Xcs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wm1-i7-sTn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQA-Ux-gLz" kind="relationship" relationship="rootViewController" id="0hO-MA-KxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxQ-L2-RAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="-27.464788732394368"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="r4x-5F-MgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNw-nJ-hkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="wGZ-Ni-NPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9jq-Gq-V5C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQP-Ty-WWp" kind="relationship" relationship="rootViewController" id="DHL-CH-kAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feQ-kC-hyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706.1068702290077" y="-28.169014084507044"/>
        </scene>
        <!--About Us-->
        <scene sceneID="B2U-4k-8xb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9e-ee-nrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="3v2-o4-zRj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZVw-u9-jpG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6v-EG-VVl" kind="relationship" relationship="rootViewController" id="8Ko-0R-bI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBt-1n-K69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="752.81690140845069"/>
        </scene>
        <!--Services-->
        <scene sceneID="9Hg-SO-3Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gB-Yu-q1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="lmC-aE-2I8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KmN-O7-Tfx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjG-13-ewc" kind="relationship" relationship="rootViewController" id="Z3m-4j-OfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggM-u4-p3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Image1" width="300" height="168"/>
        <image name="Logo" width="526" height="448"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
